<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="description" content="Sauce for Zwift™ Mod Release Tool"/>

        <link rel="stylesheet" type="text/css" href="css/common.css"/>
        <script src="https://unpkg.com/fflate@0.8.2"></script>
        <script src="src/release-tool.mjs" type="module"></script>
        <style>
            html {
                font: 14px monospace;
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            body {
                display: flex;
                flex-wrap: wrap;

                section {
                    flex: 1 1 50%;
                    min-width: fit-content;
                    padding: 1em;
                    min-width: 500px;
                }
            }

            section.output {
                border-radius: 0.3em;
                background: #833;
                color: white;

                &.pending {
                    opacity: 0.2;
                    pointer-events: none;

                    .contents,
                    .implications,
                    #preview {
                        display: none;
                    }
                }

                &:not(.warning):not(.error) {
                    .implications {
                        display: none;
                    }
                }

                &.warning {
                    #preview {
                        opacity: 0.2; 
                        pointer-events: none;
                    }
                }

                &.error {
                    #preview {
                        display: none;
                    }
                }

                .implications {
                    background: #6668;
                    padding: 1em;
                    border-radius: 0.28em;

                    .message {
                        font-size: 0.8em;
                        white-space: pre-wrap;
                        background: #333d;
                        padding: 1.2rem 0.5em 0.5em 0.5em;
                        border-radius: 0.28em;
                        position: relative;

                        &:not(:last-child) {
                            margin-bottom: 0.5em;
                        }

                        &.warning,
                        &.error {
                            &::before {
                                position: absolute;
                                pointer-events: none;
                                font-size: 1em;
                                font-weight: 700;
                                top: 0.15em;
                                text-shadow: 1px 1px 2px #0008;
                            }
                        }

                        &.error {
                            &::before {
                                content: 'ERROR';
                                color: red;
                            }
                        }
                        &.warning {
                            &::before {
                                content: 'WARNING';
                                color: yellow;
                            }
                        }
                    }
                }

                iframe#preview {
                    width: 100%;
                    height: 440px;
                    margin: 0;
                    padding: 0;
                    border: none;
                    border-radius: 0.4em;
                    box-shadow: 1px 1px 0 5px #000;
                }

                a {
                    color: #1ddc71;
                }
            }

            label {
                font-size: 0.9em;
                font-weight: 600;
                vertical-align: top;
                margin-top: 0.8em;
                font-variant: all-small-caps;
                line-height: 1;

                button, select {
                    font-size: 0.8em;
                    border-radius: 0.3em;
                    background-color: #eee;
                    padding: 0.1em 2em;
                }
            }

            input {
                font-family: inherit;
            }

            input,
            select,
            textarea {
                border-radius: 0.28em;
                border: 1px solid #ccc;
                padding: 0.2em;

                &[readonly] {
                    border: none;
                    opacity: 0.7;
                    margin: 0.5em 0;
                }
            }

            textarea {
                min-height: 8em;
            }

            form:not(.disabled) :invalid {
                outline: 2px solid #f22c;
            }

            label > input[type="checkbox"] {
                padding: 0;
                margin: 0;
                vertical-align: bottom;
            }

            form * {
                padding: 0.2em;
            }

            k, v {
                display: inline-block;
            }

            k {
                font-weight: 600;
                min-width: 14ch;
            }

            v {
                font-variant: tabular-nums;
            }

            .disabled {
                opacity: 0.25;
                pointer-events: none;
            }

            .edit-fields {
                display: flex;
                flex-direction: column;
                position: relative;
                background: #f8f8f8;
                padding: 1em;
                margin-bottom: 1em;
                border-radius: 0.28em;
                width: 100%;

                &.loading::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #111c;
                    font-size: 20px;
                    color: white;
                    content: 'Loading...';
                }
            }

            .output .contents {
                margin: 1em 0;
                font-size: 0.9em;

                .json-box {
                    white-space: pre-wrap;
                    word-break: break-word;
                    border-radius: 0.22em;
                    margin: 1em 0;
                    border: 1px solid #666;
                    background: #eee;
                    color: black;
                    padding: 3px;
                    font-size: 0.82em;
                }
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            hr {
                padding: 0;
                margin: 1em 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <section>
            <form>
                <b>Upload your Mods zip file:</b>
                <label>Mod zip file: <input type="file" name="zip" accept=".zip"/></label>
                <label>Name: </label><span class="manifest-name">-</span>
            </form>

            <hr/>

            <form id="fields" class="disabled">
                <div class="edit-fields">
                    <b>Select source:</b>

                    <label>Directory entry:</label>
                    <select data-entry-key="id" name="id-choices" writeonly>
                        <option value="">&lt;Create New&gt;</option>
                    </select>

                    <label>Replace existing entry: <input type="checkbox" name="replace-release" checked/></label>
                </div>

                <div class="edit-fields">
                    <b>Edit meta data:</b>
                    <label>Description:</label>
                    <textarea data-entry-key="description" required placeholder="Simple markdown description:
 * Feature 1
 * Feature 2"></textarea>

                    <label>Home URL:</label>
                    <input type="url" data-entry-key="homeURL" data-mod-key="website_url" placeholder="https://acme.com"></input>
                    <label>Logo URL:</label>
                    <input type="url" required data-entry-key="logoURL" placeholder="https://acme.com/256x256.png"></input>
                    <label>Tags:</label>
                    <input type="text" data-entry-key="tags" placeholder="comma,separated,values"></input>
                    <label>Created:</label>
                    <input required type="date" data-entry-key="created"></input>

                    <br/>

                    <label>Author Name:</label>
                    <input required type="text" data-entry-key="authorName"
                           data-mod-key="author" placeholder="Jim Smith"></input>
                    <label>Author Avatar URL:</label>
                    <input type="url" data-entry-key="authorAvatarURL" placeholder="https://jim.smith.com/selfie.jpg"></input>
                    <label>Author Website:</label>
                    <input type="url" data-entry-key="authorURL" placeholder="https://jim.smith.com/about.html"></input>

                    <hr/>

                    <label>Release Notes:</label>
                    <textarea class="release" data-release-key="notes" placeholder="Optional notes about this specific release.  e.g...
 * Fixed line chart in the Foo window
 * Added Bar window to do baz thing"></textarea>

                    <label>Minimum supported Sauce version:</label>
                    <input type="text" class="release" data-release-key="minVersion"></input>
                </div>
            </form>
        </section>
        <section class="output pending">
            <div class="implications"></div>
            <div class="contents"></div>
            <iframe id="preview" src="/index.html?preview"></iframe>
        </section>
    </body>
</html>
