<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/common.css"/>
        <script src="https://unpkg.com/fflate@0.8.2"></script>
        <script src="src/selfhosted-rel-tool.mjs" type="module"></script>
        <style>
            html {
                font: 14px monospace;
            }

            label {
                font-size: 0.9em;
                font-weight: 600;
                vertical-align: top;
                margin-top: 0.8em;
                font-variant: all-small-caps;
                line-height: 1;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            input:invalid {
                border: 2px solid red;
            }

            input[type="text"],textarea {
                min-width: 60ch;
            }

            * {
                padding: 0.2em;
            }

            k, v {
                display: inline-block;
            }

            k {
                font-weight: 600;
                min-width: 14ch;
            }

            v {
                font-variant: tabular-nums;
            }

            #output {
                margin: 1em;
                border: 2px solid #222;
                border-radius: 0.3em;
                padding: 1em;

                &.error {
                    border-color: red;
                    border-width: 4px;
                    white-space: pre-wrap;
                }

                .box {
                    border-radius: 0.3em;
                    margin: 1em;
                    border: 1px solid #666;
                }
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        </style>
    </head>
    <body>
        <div>Enter the Mod Zip Cool URL (must not change):</div>
        <form>
            <label>Zip URL [required]:</label>
            <input required class="release" type="text" name="url"
                   placeholder="e.g. https://acme.com/mymod-v1.0.0.zip"/></input>

            <label>Release Notes:</label>
            <textarea class="release" name="notes" placeholder="Release notes..."></textarea>

            <label>Version:</label>
            <input readonly type="text" class="release" name="version" placeholder="v1.0.0"></input>

            <label>Updated:</label>
            <input type="datetime-local" name="updated"></input>

            <br/>

            <label>ID:</label>
            <input type="text" required name="id" placeholder="UUID"></input>
            <label>Name:</label>
            <input type="text" name="name" required readonly placeholder="Name"></input>
            <label>Description:</label>
            <textarea name="description" placeholder="Simple text description"></textarea>

            <br/>

            <label>Home URL:</label>
            <input type="text" name="homeURL" data-mod-key="website_url" placeholder="https://acme.com"></input>
            <label>Logo URL:</label>
            <input type="text" name="logoURL" placeholder="https://acme.com/256x256.png"></input>
            <label>Tags:</label>
            <input type="text" name="tags" placeholder="comma,separated,values"></input>
            <label>Created:</label>
            <input required type="date" name="created"></input>
            <br/>

            <label>Author Name:</label>
            <input required type="text" name="authorName"
                   data-mod-key="author" placeholder="Jim Smith"></input>
            <label>Author URL:</label>
            <input type="text" name="authorURL" placeholder="https://jim.smith.com/about.html"></input>
            <label>Author Avatar URL:</label>
            <input type="text" name="authorAvatarURL" placeholder="https://jim.smith.com/selfie.jpg"></input>
        </form>

        <br/>
        <div><b>Output:</b></div>
        <div id="output"></div>
    </body>
</html>
